<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: aliceblue;
        }
        
        .microsoft {
            width: 350px;
            margin: 25px auto;
        }
        
        .square.red {
            background-color: red;
        }
        
        .square.green {
            background-color: green;
        }
        
        .square.blue {
            background-color: blue;
        }
        
        .square.yellow {
            background-color: yellow;
        }
        
        .square {
            width: 150px;
            height: 150px;
            margin: 0 10px 10px 0;
            float: left;
        }
        
        logo {
            margin-top: 1000px;
        }
    </style>
</head>

<body>

    <div class="microsoft">
        <div class="square red"></div>
        <div class="square green"></div>
        <div class="square blue"></div>
        <div class="square yellow"></div>
        <h1>ini adalah logo microsoft</h1>
    </div>

</body>

</html>