<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 30px;
            color: #fff;
        }
        
        .navbar h1 {
            margin: 0;
            font-size: 30px;
        }
        
        .navbar ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .navbar ul li {
            margin-right: 70px;
        }
        
        .navbar ul a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }
        
        .navbar ul a:hover {
            color: #333;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 86.5vh;
            background-image: url("image/bg1.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .form-container {
            background-color: #f2f2f2;
            background-size: contain;
            box-shadow: 0px 0px 10px 0px #333;
            width: 500px;
            height: 350px;
            border-radius: 10px;
            text-align: center;
        }
        
        .form-container h1 {
            margin-top: 10px;
            margin-bottom: 40px;
            font-size: 30px;
            color: #333;
        }
        
        .form-container input[type="text"],
        .form-container input[type="email"],
        .form-container input[type="password"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            font-size: 18px;
        }
        
        .form-container input[type="submit"] {
            width: 90%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }
        
        .form-container input[type="submit"]:hover {
            background-color: #fff;
            color: #000000;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <h1>My Website</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="form-container">
            <h1>Login Form</h1>
            <form action="#">
                <input type="text" placeholder="Username">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
</body>

</html>